# VITE_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2
VITE_APP_BACKEND_V2_GET_URL=ENV_VAR_REPLACEMENT_BACKEND_V2_GET_URL
# VITE_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post
VITE_APP_BACKEND_V2_POST_URL=ENV_VAR_REPLACEMENT_BACKEND_V2_POST_URL
# VITE_APP_WS_SERVER_URL=https://collab-dev.excalidraw.com
VITE_APP_WS_SERVER_URL=ENV_VAR_REPLACEMENT_WS_SERVER_URL

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

VITE_APP_DISABLE_TRACKING=true